 public static int[] numberOfLines(int[] widts, String s) {
        int l=0;int w=0;
   int res[]=new int[2];
   for(int i=0;i<s.length();i++){
       int sca=(int)s.charAt(i);
       w+=widts[sca-97];
       if(w==100){
           l+=1;
           w=w-100;
       }else if(w>100){
           l+=1;
           if(i==s.length()-1){
               l+=1;
                  w=w-100;
           }
           }else if(i==s.length()-1)
               l+=1;
           
       }
   
   res[0]=l;
   res[1]=w;
        

    return res;
}
}
