* * * * *
*
* * * *
* *
* * *
* * *
* *
* * * *
*
* * * * *

MY CODE::

package javaapplication60;


public class JavaApplication60 {

    public static void main(String[] args) {
      int i,j,x=0;
      for(i=0;i<5;i++)
      {
          for(j=5;j>x;j--){
              System.out.print("*");
          }
          System.out.println();
          x++;
          for(j=0;j<i+1;j++)
          {
              System.out.print("*");
          }
          System.out.println();
      }
    }
    
}


// ATM
package javaapplication55;
import java.util.Scanner;
public class JavaApplication55 {

    public static void main(String[] args) {
        Scanner sc=new Scanner(System.in);
 System.out.println("Welcome $$ Happy October ");
         double balance=5040.20;
         double deposit;
         double withdraw;
         int i=1;
         int num=0;
       do{ 
           System.out.println("What would you like to do? Withdraw (1), Deposit (2), See Balance (3), or Quit (4)");
          num=sc.nextInt();
         if (num==1){
             System.out.println("How much would you like to withdraw?");
             withdraw=sc.nextDouble();
             if(withdraw<=5040.20){
             balance-=withdraw;
             System.out.println("Your balance has become :"+balance+"$" );
             }else{
                 System.out.println("I’m sorry, your balance of $5040.20 won’t cover that withdrawal…");
             }
                     
         }else if(num==2){
              System.out.println("How much would you like to deposit?");
              deposit=sc.nextDouble();
              balance+=deposit;
              System.out.println("Your balance has become :"+balance+"$" );
              
         }
             
         else if(num==3){
         System.out.println("Your current balance is: "+balance+"$" );
         }
      
        
         else if(num==4)
         {
            System.out.println("@@ See you later @@ " );
             
         }
         
      } while(num!=4);
         
    }
   
}

// FIRST NAME AND LASTNAME IN SAME LINE
package javaapplication56;

public class JavaApplication56 {

    public static void main(String[] args) {
        System.out.println("The names of the characters of the series Quantico ::");
        String firstname[]={"Alx ","Rayan ","Shellby ","Nimah ","Harry ","Owen ","Miranda ","Simon ","Caleb ","Dayana "};
        String lastname[]={"Parrish","Booth","Wyatt","Amin","Doyle","Hall","shaw","Asher","Hass","Mampasi"};
        concatenates(firstname,lastname);
    }
    
    public static void concatenates(String array1[],String array2[]){
     String array3[]=new String[array1.length];
        for (int i=0;i<array1.length;i++){
          array1[i] =array1[i].toUpperCase();
         array2[i]=array2[i].toUpperCase();
        array3[i]=array1[i].concat(array2[i]);
           System.out.println(array3[i]);
        }    
        }
        
    }
    
    
// Revers statment

package javaapplication57;

public class JavaApplication57 {

    
    public static void main(String[] args) {
        String a="Hello World";
       
       char array[]=a.toCharArray();
       for (int i=0;i<array.length;i++){
            System.out.println(array[i]);
       }
        System.out.println("After reverses all the letters in a character array :");
        for(int i=array.length-1;i>=0;i--){
            System.out.println(array[i]);
       
        }
        System.out.println();
         System.out.println(a+"  reverse a string:::");
       System.out.println(reversit(a));
    }
    public static String reversit(String x){
        String y="";
        for(int i=0;i<x.length();i++){
            y+=x.charAt(x.length()-i-1);
        }
         return y;   
     
        
    }
}


