
//
        *
       ***
      *****
     *******
    *********
   ***********
  *************
 ***************
*****************
        *
//BUILD SUCCESSFUL (total time: 0 seconds)


package javaapplication133;

import java.util.Random;
import java.util.Scanner;

public class JavaApplication133 {


    public static void main(String[] args) {
      for(int i=0;i<10;i++){
          for(int j=9;j>i;j--){
              System.out.print(" ");
      }
       
        for(int k=0;k<i*2-1;k++){
            System.out.print("*");
        }
         System.out.println("");
      }
        System.out.println("        *");
    }
}


